<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.26291079812206575" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1280.0" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.android.androidperf.AppController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="38.0" layoutY="44.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ComboBox fx:id="deviceListBox" maxWidth="1.7976931348623157E308" onAction="#handleDeviceListBox" prefWidth="150">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="40.0" />
                            </VBox.margin></ComboBox>
                        <ComboBox fx:id="packageListBox" maxWidth="1.7976931348623157E308" onAction="#handlePackageListBox" prefWidth="150.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="40.0" />
                            </VBox.margin></ComboBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="propTable" maxHeight="1.7976931348623157E308" stylesheets="@table-view.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="perfBtn" mnemonicParsing="false" onMouseClicked="#handlePerfBtn">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#handleUpdateBtn" text="Update">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                    </children>
                </VBox>
            </children></AnchorPane>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <LineChart fx:id="lineChartFPS" layoutX="9.0" layoutY="14.0" prefHeight="230.0" stylesheets="@line-chart.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                  <children>
                      <LineChart fx:id="lineChartCPU" layoutX="9.0" layoutY="14.0" prefHeight="230.0" stylesheets="@line-chart.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                          <xAxis>
                              <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                              <NumberAxis side="LEFT" />
                          </yAxis>
                      </LineChart>
                  </children>
            </AnchorPane>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                 <children>
                     <LineChart fx:id="lineChartNetwork" layoutX="9.0" layoutY="14.0" prefHeight="230.0" stylesheets="@line-chart.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                         <xAxis>
                             <NumberAxis side="BOTTOM" />
                         </xAxis>
                         <yAxis>
                             <NumberAxis side="LEFT" />
                         </yAxis>
                     </LineChart>
                 </children>
             </AnchorPane>
         </children>
      </VBox>
    </items>
</SplitPane>
