# AndroidPerf

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
android/: AndroidPerfServer  AndroidPerfServer.dex  AndroidPerfServerFW  AndroidPerfServerFW.dex
android/arm64-v8a/: AndroidPerfServer  androidperf
android/armeabi-v7a/: AndroidPerfServer  androidperf
android/x86/: AndroidPerfServer  androidperf
android/x86_64/: AndroidPerfServer  androidperf
src/main/java/: module-info.java
src/main/java/com/android/androidperf/: AppController.java  BasePerfService.java  CPUPerfService.java  Device.java  DeviceProp.java  FPSPerfService.java  Layer.java  Main.java  MainApplication.java  NetworkPerfService.java
src/main/java/se/vidstige/jadb/: JadbDevice.java
src/main/resources/: log4j2.properties  log4j2.xml
src/main/resources/com/android/androidperf/: line-chart.css  main-view.fxml
